<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <link rel="icon" href="/images/icon/favicon.ico"><title>配置 | MP-CU文档</title><meta name="description" content="MP-CU文档，ColorUI 微信原生小程序UI组件库">
    <link rel="preload" href="/assets/js/runtime~app.c0d73c56.js" as="script"><link rel="preload" href="/assets/css/styles.aa95570a.css" as="style"><link rel="preload" href="/assets/js/567.11068fb6.js" as="script"><link rel="preload" href="/assets/js/app.75bf343c.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.aa95570a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">MP-CU文档</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/guide/" class="nav-link router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/component/" class="nav-link" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/laboratory/" class="nav-link" aria-label="实验室"><!--[--><!--]--> 实验室 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/template/" class="nav-link" aria-label="模板"><!--[--><!--]--> 模板 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/custom/" class="nav-link" aria-label="定制"><!--[--><!--]--> 定制 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/api/" class="nav-link" aria-label="Api"><!--[--><!--]--> Api <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/update/" class="nav-link" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a class="nav-link external" href="https://github.com/weilanwl/coloruiBeta" rel="noopener noreferrer" target="_blank" aria-label="uni-app版"><!--[--><!--]--> uni-app版 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link external" href="https://github.com/weilanwl/ColorUI" rel="noopener noreferrer" target="_blank" aria-label="2.x版本"><!--[--><!--]--> 2.x版本 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/Color-UI/MP-CU" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/guide/" class="nav-link router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/component/" class="nav-link" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/laboratory/" class="nav-link" aria-label="实验室"><!--[--><!--]--> 实验室 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/template/" class="nav-link" aria-label="模板"><!--[--><!--]--> 模板 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/custom/" class="nav-link" aria-label="定制"><!--[--><!--]--> 定制 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/api/" class="nav-link" aria-label="Api"><!--[--><!--]--> Api <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/update/" class="nav-link" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a class="nav-link external" href="https://github.com/weilanwl/coloruiBeta" rel="noopener noreferrer" target="_blank" aria-label="uni-app版"><!--[--><!--]--> uni-app版 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link external" href="https://github.com/weilanwl/ColorUI" rel="noopener noreferrer" target="_blank" aria-label="2.x版本"><!--[--><!--]--> 2.x版本 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/Color-UI/MP-CU" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item active">指南</p><ul class=""><li><!--[--><a href="/guide/" class="nav-link router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/getting-started.html" class="nav-link sidebar-item" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/configuration.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/configuration.html#目录结构" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/configuration.html#配置环境" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="配置环境"><!--[--><!--]--> 配置环境 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/configuration.html#配置文件" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="配置文件"><!--[--><!--]--> 配置文件 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/configuration.html#配置说明" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="配置说明"><!--[--><!--]--> 配置说明 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/configuration.html#config" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="config"><!--[--><!--]--> config <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/configuration.html#data" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="data"><!--[--><!--]--> data <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/configuration.html#methods" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="methods"><!--[--><!--]--> methods <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--></li><li><!--[--><a href="/guide/sys.html" class="nav-link sidebar-item" aria-label="页面"><!--[--><!--]--> 页面 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/built-in.html" class="nav-link sidebar-item" aria-label="内置"><!--[--><!--]--> 内置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/background.html" class="nav-link sidebar-item" aria-label="背景颜色"><!--[--><!--]--> 背景颜色 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="配置" tabindex="-1"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h1><h2 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构" aria-hidden="true">#</a> 目录结构</h2><p>默认的MP-CU项目，目录结构是下面这样的。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>├─ mp-cu (UI组件库核心文件夹)
│  ├─ colorUI
│  ├─ lib
│  ├─ store
│  └─ main.js
├─ mp-sdk (额外扩展的文件夹)
│  ├─ components
│  ├─ icon
│  │  └─ doc.scss
│  ├─ js
│  │  ├─ api.js
│  │  └─ tools.js
│  └─ wxs
│     └─ tools.wxs
├─ packageA (分包A = 模板模块)
├─ packageB (分包B = 实验室模块)
├─ pages
├─ static
├─ app.scss
├─ app.js
├─ config.js (MP-CU用户配置文件)
├─ app.json
└─ project.config.json
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="配置环境" tabindex="-1"><a class="header-anchor" href="#配置环境" aria-hidden="true">#</a> 配置环境</h2><p>MP-CU需要scss的支持，在根目录下，<code>project.config.json</code> 配置文件内的 <code>&quot;setting&quot;</code> 节点下，配置：</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;useCompilerPlugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;sass&quot;</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>由于小程序默认开启了 <code>v2</code> 的样式，在v2模式下，<code>ColorUI</code> 部分样式会失效。 完整 <code>ColorUI</code> 样式，需要在 <code>app.json</code> 文件内，删除 <code>&quot;style&quot;: &quot;v2&quot;</code> 即可</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v2&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>然后，在根目录的 <code>app.scss</code> 文件里引入相关框架的css文件。</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&#39;./mp-cu/colorUI/scss/ui&#39;</span><span class="token punctuation">;</span></span>

<span class="token comment">/*  实际项目中，可删除下面的相关文件和引用，因为图标太多，体积较大，
    可能你项目里并不需要这么多图标，建议自行添加需要的扩展icon图标引用。*/</span>

<span class="token comment">/* @import &#39;./mp-sdk/icon/doc&#39;; */</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="配置文件" tabindex="-1"><a class="header-anchor" href="#配置文件" aria-hidden="true">#</a> 配置文件</h2><p>您可单独设置一个 <code>config.js</code> 里面配置相关信息，然后暴露方法给 <code>app.js</code> 在全局引用</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ColorUi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./config&#39;</span>
<span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">{</span>  
    ColorUi<span class="token punctuation">,</span>        <span class="token comment">//挂载到app上，此步骤必须要有！</span>
    <span class="token function">onLaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>config.js</code> 配置文件需要您定义成类似以下的内容</p><blockquote><p>由于微信小程序无法使用vue.key来全局命名变量，导致习惯vue的用户很不习惯，而且微信内部并不存在像vuex这样的状态管理机制，为满足上述想法，colorUI MP-CU 为您定制了一套自有的扩展包，你可以在全局导入变量、函数、方法，同时您也可以定义您自己的状态（<code>vuex</code>）. 内置的vuex 渲染引擎参考了 <a href="https://github.com/xiaoyao96/wxMiniStore" target="_blank" rel="noopener noreferrer">wxMiniStore<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a> 的项目。</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//引入框架的方法函数库</span>
<span class="token keyword">import</span> ColorUI <span class="token keyword">from</span> <span class="token string">&#39;./mp-cu/main&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> colorUI <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ColorUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   config<span class="token operator">:</span> <span class="token punctuation">{</span>
       theme<span class="token operator">:</span> <span class="token string">&#39;auto&#39;</span><span class="token punctuation">,</span>
       main<span class="token operator">:</span> <span class="token string">&#39;blue&#39;</span><span class="token punctuation">,</span>
       text<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
       footer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       share<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       shareTitle<span class="token operator">:</span> <span class="token string">&#39;MP CU**（ ColorUI3.x 原生小程序版）**&#39;</span><span class="token punctuation">,</span>
       homePath<span class="token operator">:</span> <span class="token string">&#39;/pages/home/home&#39;</span><span class="token punctuation">,</span>
       tabBar<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   data<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//全局data</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> 
   methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//全局函数</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="配置说明" tabindex="-1"><a class="header-anchor" href="#配置说明" aria-hidden="true">#</a> 配置说明</h2><p>我们不建议您直接修改mp-cu文件夹下的相关文件，以免后续升级更新时，被覆盖，所以，建议在外部<code>config.js</code>里配置。</p><h3 id="config" tabindex="-1"><a class="header-anchor" href="#config" aria-hidden="true">#</a> config</h3><p>你可能已经注意到了，在 ColorUI 配置中有一项 <code>config</code> 配置项。</p><table><thead><tr><th>参数</th><th>类型</th><th>可选值</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>theme</td><td>string</td><td>auto, light, dark</td><td>auto</td><td>设置默认主题</td></tr><tr><td>main</td><td>string</td><td>-</td><td>blue</td><td>设置默认强调色</td></tr><tr><td>text</td><td>string</td><td>0-4</td><td>1</td><td>设置默认字号等级</td></tr><tr><td>footer</td><td>boolean</td><td>-</td><td>true</td><td>显示底部colorUI版权</td></tr><tr><td>homePath</td><td>string</td><td>-</td><td>/pages/index/index</td><td>设置首页路径</td></tr><tr><td>tabBar</td><td>array</td><td>-</td><td>-</td><td>配置系统tabBar</td></tr><tr><td>share</td><td>boolean</td><td>-</td><td>false</td><td>开启全局分享</td></tr><tr><td>shareTitle</td><td>string</td><td>-</td><td>-</td><td>全局分享标题</td></tr></tbody></table><blockquote><p>如果属于开源作品，请带上ColorUI版权，<code>footer: true</code></p><p>一些组件会用到跳回主页，请每个项目设置好 <code>homePath</code></p><p>自动跟随系统主题功能，需要在 <code>app.json</code> 文件里配置：</p></blockquote><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;darkmode&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><blockquote><p>开启自动跟随后，在安卓机端切换主题时，会重载小程序，具体原因，<a href="https://developers.weixin.qq.com/community/develop/doc/000a88c66f00183d414c9879451400" target="_blank" rel="noopener noreferrer">参考微信官方说明<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a></p></blockquote><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>配置的config你可以在 <code>page</code>，<code>components</code> 中通过 <code>this.data.$cuConfig</code> 获得</p></div><h4 id="tabbar" tabindex="-1"><a class="header-anchor" href="#tabbar" aria-hidden="true">#</a> tabBar</h4><p>此处的tabBar，非原生的tabBar。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>tabBar<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">&#39;文档&#39;</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token string">&#39;/static/tab_icon/document.png&#39;</span><span class="token punctuation">,</span>
        curIcon<span class="token operator">:</span> <span class="token string">&#39;/static/tab_icon/document_cur.png&#39;</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">&#39;/pages/home/home&#39;</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">&#39;tab&#39;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">&#39;我的&#39;</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token string">&#39;/static/tab_icon/my.png&#39;</span><span class="token punctuation">,</span>
        curIcon<span class="token operator">:</span> <span class="token string">&#39;/static/tab_icon/my_cur.png&#39;</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">&#39;/pages/my/home&#39;</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">&#39;tab&#39;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><table><thead><tr><th>参数</th><th>类型</th><th>可选值</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>title</td><td>string</td><td>-</td><td>-</td><td>标题名称</td></tr><tr><td>icon</td><td>string</td><td>-</td><td>-</td><td>默认图标</td></tr><tr><td>curIcon</td><td>string</td><td>-</td><td>-</td><td>选中的图标</td></tr><tr><td>url</td><td>string</td><td>-</td><td>-</td><td>跳转路径</td></tr><tr><td>type</td><td>string</td><td>tab, nav, tap</td><td>-</td><td>跳转类型</td></tr></tbody></table><blockquote><p>跳转类型: <code>tab</code> = <code>wx.switchTab()</code></p><p>跳转类型: <code>nav</code> = <code>wx.navigateTo()</code></p><p>跳转类型: <code>tap</code> = <code>this.triggerEvent(&quot;tap&quot;)</code> (此模式下，非跳转，而是触发事件)</p></blockquote><h3 id="data" tabindex="-1"><a class="header-anchor" href="#data" aria-hidden="true">#</a> data</h3><p>只要您在 <code>app.js</code> 里面挂载上ColorUI以后，您不需要在 <code>page</code>，<code>components</code> 中获取系统信息，因为ColorUI已经帮您写好在对应的data里面了，您只需要使用就可以了。</p><blockquote><p>例如在demo的home 页面中，在page的data中并没有定义sys_navBar，但是在页面和js中仍然可以使用，这些数据是根据手机状态实时变化的！</p></blockquote><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// ColorUI 为您在data中事先定义好的数据
sys_info
sys_navBar
sys_statusBar
sys_capsule
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//引入框架的方法函数库</span>
<span class="token keyword">import</span> ColorUI <span class="token keyword">from</span> <span class="token string">&#39;./mp-cu/main&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> colorUI <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ColorUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   config<span class="token operator">:</span> <span class="token punctuation">{</span>
       
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   data<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//全局data</span>
       name<span class="token operator">:</span> <span class="token string">&#39;hello&#39;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//全局函数</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>您在 <code>config.js</code> 里面配置的data数据，也可以在页面的data里面访问到，ColorUI将配置的数据定义到$cuData属性里面中了。</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>配置的data内容你可以在 <code>page</code>，<code>components</code> 中通过 <code>this.data.$cuData</code> 获得</p></div><h3 id="methods" tabindex="-1"><a class="header-anchor" href="#methods" aria-hidden="true">#</a> methods</h3><p>注意，您设置的函数，data，等配置名称不能存在以下情况，[<code>&quot;data&quot;</code> , <code>&quot;onLoad&quot;</code>, <code>&quot;onShow&quot;</code>, <code>&quot;onReady&quot;</code>, <code>&quot;onHide&quot;</code>, <code>&quot;onUnload&quot;</code>, <code>&quot;onPullDownRefresh&quot;</code>, <code>&quot;onReachBottom&quot;</code>, <code>&quot;onShareAppMessage&quot;</code>, <code>&quot;onPageScroll&quot;</code>, <code>&quot;onTabItemTap&quot;</code>, <code>&quot;setTheme&quot;</code>, <code>&quot;setMain&quot;</code>, <code>&quot;setText&quot;</code>, <code>&quot;_toHome&quot;</code>, <code>&quot;_backPage&quot;</code>, <code> &quot;sys_isFirstPage&quot;</code> ]</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//引入框架的方法函数库</span>
<span class="token keyword">import</span> ColorUI <span class="token keyword">from</span> <span class="token string">&#39;./mp-cu/main&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> colorUI <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ColorUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   config<span class="token operator">:</span> <span class="token punctuation">{</span>
       
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   data<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//全局data</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//全局函数</span>
       <span class="token function">cuLog</span> <span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> <span class="token operator">...</span>optionalParams</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token operator">...</span>optionalParams<span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在项目所有页面中，都可以直接调用<code>this.cuLog ()</code>,就可以调用该config 文件中的函数体</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>配置的函数方法，都会在<code>page</code>，<code>components</code>里面注册在相应位置，您只需要调用即可</p></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/guide/getting-started.html" class="nav-link" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a></span><span class="next"><a href="/guide/sys.html" class="nav-link" aria-label="页面"><!--[--><!--]--> 页面 <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.c0d73c56.js" defer></script><script src="/assets/js/567.11068fb6.js" defer></script><script src="/assets/js/app.75bf343c.js" defer></script>
  </body>
</html>
